<!DOCTYPE html>
<html>
<head>
<title>封控日记4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
<h2>封控日记-4</h2>
<p><img src="/images/captain02.jpg">  <font color="silver">原创  |</font>  <a href="http://www.seal32.cn">船长</a>  <font color="silver">2022-07-13</font></p>
<p>7.13，晴，最高温度35°C，微风。封控第6天。一早起来站在阳台，远眺蓝天白云，这样的好天气，本来适合户外徒步，可惜，现在只能在阳台方寸之地做几个动作，拉伸一下老腰，看着一天天鼓胀的肚皮徒呼奈何。人啊，当你在野外自由自在享受大自然美景的时候，以为这是理所当然的，毫不珍惜生命有限的时光，等到被囚困，才明白自由的可贵。↓
<center><a href="/images/fk15.jpg"><img src="/images/fk15.jpg"></a></center></p>
<p>人在烦闷的时候，最好的解药就是音乐。古典乐也好流行乐也罢，不管是阳春白雪还是下里巴人，能够引起自己共鸣的就是好音乐。此时听听贝多芬的第五交响曲《命运》，或者许冠杰的流行曲《浪子心声》，无论是与命运的抗争还是感叹命里有时终须有，命里无时莫强求，都能让你有所领悟，令躁动的心平复下来。
<center><a href="/images/fk16.jpg"><img src="/images/fk16.jpg"></a></center></p>
<p><a href="https://www.bilibili.com/video/av76741083/?t=64.0">点此观看：贝多芬第五交响曲-《命运》</a></p>
<p><a href="https://www.bilibili.com/video/BV1mE411a7Kb?share_source=copy_web">点此观看：许冠杰-《浪子心声》</a></p>
<p>无聊时看看电视也是一个不错的选择。可惜，我们的电视节目大多都是无脑娱乐、神剧，或是固定程式的新闻，最烦的是喋喋不休的“坚决反对，强烈抗议，要求……”，失去了前30年的硬气和道德高地。不过，CCTV4、CCTV7、CCTV9等频道还是不错的；鬼佬台虽然看得一知半解，但那种双标嘴脸让你越看越爱国；湾湾台不看也罢，一班井底之蛙在那猛吹台湾天下无敌，说大陆人吃不起茶叶蛋，唯一说人话的中天新闻台可以一看；香港电视台现在比以前好多了，起码不会明目张胆的撑港毒黑暴。</p>
<p><center><a href="/images/fk17.jpg"><img src="/images/fk17.jpg"></a></center></p>
<p>隔离期间，更加要注意饮食。非常感谢有关工作人员、志愿者，努力确保我们网购的食品及时送达。今日煲个广式清热解暑汤，材料:扇骨、五指毛桃、茨实、薏米、赤小豆、莲子、云苓；排骨焖竹笋；海参、冬菇、虫草花蒸鸡。对自己好点，别只想着省钱，只有用了的钱才真正是属于你的钱，否则等到哪天腿一伸，你能用的恐怕只是人家烧给你的纸钱……。</p>
<p><center><a href="/images/fk18.jpg"><img src="/images/fk18.jpg"></a></center><br><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
