<!DOCTYPE html>
<html>
<head>
<title>gaokao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>我的高考</h2>
<p><img src="https://seal32.github.io/images/captain02.jpg">  <font color="silver">原创  |</font>  <a href="https://seal32.github.io">船长</a>  <font color="silver">2019-06-09</font></p>
<p>昨天，2019年高考终于落下帷幕，全国1031万考生经历了人生重要的一次考验。考得好也罢，差也罢，都过去了，今后的路还很长，收拾心情，静待结果，泰然处之，重新启航。某建筑工地挂着的一条标语写得很好：“高考挂了别灰心，我在工地等你；高考过了别高兴太早，四年后我还在工地等你。”，人生本就祸福相倚，不到终局谁又知好坏？</p>
<p>1977年，我在某公社的唯一一所高中读高一，那年，毫无征兆的恢复了全国高考，我们农村学子似乎看到了一丝“跳出农门”的希望，大家一改懒散的学习态度，开始努力学习，希望一考成名。无奈农村中学各方面条件较差，加之那年代乡下学生读书少劳动多，基础不牢，先天不足，学习成绩提高有限。我们学校77届毕业生近200人参加高考，只有1人被某地区级医学院录取，当年高考全国招生录取率是5%。</p>
<p>1978年，高中最后一年（那时农村高中学制二年），当时在班级里我是学习成绩最好的一个，校长对我比较看重，委任我为学校学生会主席。高考前几个星期，村里经常停电，我只能点一盏灯罩破损的煤油灯，忍着酷热和蚊叮虫咬，挑灯夜读，常常熬到深夜。悲催的是，高考前几天左眼患了麦粒肿，眼睛又肿又痛，导致高考时精神恍惚。更要命的是，考物理时肿涨的眼皮爆开，脓血不断流出，视线模糊，头脑晕乎乎的。此时犯了个非常致命的低级错误，当时物理试卷理科和文科同卷，有的题考理科的要答考文科的不用答，有的题考文科的要答考理科的不用答。卷中第3、第5题考理科的要答考文科的不用答，我犯浑搞错了，居然没做这两道题，这两道题难度不大，分值共三十多分。考完出来大家互相讨论答案，自己才知道没答这两题，整个人都傻了，当场捶胸顿足！校长知道后暴跳如雷，怒骂不止。不久，高考成绩公布，差18分没达到本科录取分数线。当然，少做了两题只是一个原因，关键还是自己基础不好水平太差。这年高考全国招生录取率是7% ，我们学校一个都没考上大学。</p>
<p>这样的打击使我很长一段时间万念俱灰，情绪极度低落。高考结束后回村种田，不时听到周围的风凉话，权当耳边风，懒得理会，埋头苦干。此时刚好公社要组建一个“农田生产建设专业队”，我第一时间报名参加，此后半年多时间，每天早出晚归，挖水渠、筑堤坝，偶尔看看那该死的数理化，日子过得也很充实。</p>
<p>一天傍晚，我扛着锄头满身泥巴收工回家，突然校长来找我，说是县里为提高升学率，准备集中全县学习成绩最好的应届毕业生40人，加上上届成绩较好的高考落榜生3人，在县城中学组成一个“××县高考重点班”，调集全县最好的老师任教，问我愿意不愿意去。我考虑了几天，最后还是决定去搏一搏。现在回过头想想，如果不是遇到一个好校长，如果那时社会风气像现在一样败坏，这样的机会绝对轮不到我们这些无权无势无钱的农家子弟。</p>
<p>去了重点班，面对的都是全县各学校的学霸，才知道什么叫“山外有山”，才发现自己其实非常愚笨，只能加倍努力，以勤补拙。数理化是无论怎么努力都比不过人家了，好在得益于从小喜欢看小说，语文方面还有一点点优势，作文经常被老师拿来当范文在班上讲评，总算是残留了一点自尊，有了继续读下去的勇气。</p>
<p>在重点班补习5个月后，高考快到，又一个难题摆在我面前：79年高考，考生要预先选择是考大学还是考中专，考试时是一起考的，但题目难度略有不同。我思虑重重，难以抉择。不报考大学心有不甘，但万一再次考试失手又要回家种田，无颜见家乡父老。最后把心一横，决定报考基本可说是十拿九稳的中专，理由很简单：先保证“跳出农门”，其它以后再说。</p>
<p>考试很顺利，成绩比广东省中专最低录取分数线高出40分，这年高考全国招生录取率是6%，我们重点班的同学基本上都考上了大学、中专。报志愿时，因为从小就向往自由、冒险、浪迹天涯的生活，毫不犹豫第一志愿选填了海运学校，第二志愿填了省邮电学校，第三志愿填了工业学校，最后如愿以偿的被海运学校录取。别小看那时的中专：入学后农村户口即时转为省城户口；学费全免；国家每月补助24.5元生活费（当时一般工人工资也就38元）；毕业后国家包分配工作；工作后身份是干部。高考结果公布后，我还是和往常一样，穿着贴满胶布补丁的破烂衣服，扛着锄头，日出而作日落而息，唯一不同的是无论走到公社哪个地方都能看到旁人指指点点，听到“这个就是××村的×××”的赞许声……。</p>
<p>人的一生中都会面临很多抉择，谁也不能预知未来，也无所谓对与错，努力过就好，不必遗憾。考上的，没考上的，上大学的，没上大学的，都不代表什么。我们重点班一同学当年考上的是一个地区级中专学校，现在当上某著名城市的市委书记，可见学历也不是唯一的……。现在的条件比我们当年好多了，2018年高考大学录取率是81.13%，绝大部分学子都能上大学，考不上大不了就去工地搬砖，一样自得其乐……。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
