<!DOCTYPE html>
<html>
<head>
<title>中秋记忆</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
<h2>中秋记忆</h2>
<p><img src="/images/captain02.jpg">  <font color="silver">原创  |</font>  <a href="http://www.seal32.cn">船长</a>  <font color="silver">2021-09-21</font></p>
<p>“明月几时有？把酒问青天。不知天上宫阙，今夕是何年……”。</p>
<p>人到老年万事休，不觉又中秋。心如止水，无喜无悲。无意中翻到那残破的日记本，心中激起一点点涟漪……。</p>
<p>1980年9月23日，小雨，中秋节。<br>
接到上船实习通知，下午四点坐校车去广州。半路下起大雨，司机下班心切，没有减速。突然一声巨响，校车撞上路边的大树，惯性前冲，我的腰部撞向车厢铁栏，痛得呲牙咧嘴，幸运的是没有伤到骨头。换乘公交车，辗转到达芳村广州港码头，登上正在装货的广州海运局红旗018轮报到。此时已是晚上八点，饥肠辘辘，船上厨工不在，没饭吃，只好上街买了两个月饼充饥。没多余床位，刚好有船员回家过中秋空出几个床位，权且暂住一晚。望着冷冷挂在桅顶的明月，孤独凄凉的感觉油然而生，一夜无眠。</p>
<p>1982年10月1日，晴，中秋、国庆双节合一。<br>
转眼一年又中秋，茫茫苦海无尽头。若非当日凌云志，何须今天浪里流。<br>
船在靠近二沙岛的珠江水域抛锚，广州的船员都回家过节了，轮到我值班。中秋之夜，皓月当空，徐风轻拂。独自坐在船顶最高层的罗经甲板上，一包花生，一瓶广东米酒，对酒当歌，微醺，飘飘欲仙。</p>
<p>1998年10月5日，晴，中秋节。
上午10点，在鞭炮声中，我船徐徐驶离上海东海船厂码头。结束了历时一年多的监造任务，接船回广州。按计划航线，走南槽航道，用GPS辅助导航，把船开出长江口。1420过长江口灯船，涌浪较大，横摇剧烈，航向146°。转向182°之后摇晃明显减轻，顺风顺水，航速17节，东北风5-6级，中浪到大浪。中秋之夜，船舶航经舟山群岛外海，平时密密麻麻的渔船此时无影无踪。海面平静如镜，一轮明月从海平面升起挂在天空。心境极佳，无以言表。</p>
<p>2008年9月14日，晴，中秋节,船厂放假。<br>
吃过早餐，独自在武汉南华船厂的长江岸边散步。偌大的造船厂空无一人，寂静得有点可怕。秋天的武汉虽然还有点热，但偶尔一阵阵秋风吹来，莫名使人有点悲凉的感觉。远处的武汉长江大桥及龟山上的电视塔在灰蒙蒙的天空中若隐若现，污浊的江水滚滚东流，宽阔的江面上航船稀少，冷冷清清。长江水已漫到江边的杨柳树下，随风起舞的绿柳与树脚下积聚的垃圾极不协调，很难使人有“起舞弄清影，何似在人间”的感觉。船厂码头附近江面上，有三只小船在来来回回的转悠，船上的人用绳子绑着一块磁铁在水底来回拖行，希望能捞到从船厂掉到江中的废铁，卖几个钱养家糊口。当我们在中秋这一天无病呻吟的感叹时，还有千千万万像他们一样的穷苦大众为养家糊口而发愁，心里一下子豁然开朗。中午，船厂专门给我们监造人员做饭的阿姨多烧了几个菜，算是中秋加菜。晚上她要回家过节，简单給我们煮了一大盆面条。吃完面条，打开电脑看看新闻，倒头就睡。</p>
<p>2013年9月19日，晴，中秋节。 
在柳州西江船厂监造，晚上船厂请驻厂监造人员吃饭。大家聚在一起，其乐融融，频频干杯。喝了不少，微醉。饭后到箭盘山公园散步。“月上柳梢头”，可惜没下一句了……。独在异乡为异客，每逢佳节倍思亲，人之常情。</p>
<p>几十个中秋就这样匆匆而过，我呆过的上海东海船厂、武汉南华船厂、柳州西江船厂现在已不复存在。所谓“但愿人长久，千里共婵娟”只是个美好愿望而已。不管怎样，还是要对自己、对大家说一句：中秋节快乐！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
